{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{% static 'news/LOGO.png' %}" type="image/icon type">

  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<!------ Include the above in your HEAD tag ---------->

    <title>{% block title%} {% endblock %}</title>
     <style>



body {margin:0;font-family:Arial


}

.topnav {
  overflow: hidden;
  background-color:#13253a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:#27A1CA;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}







.foot{
word-break: break-word;
word-wrap: break-word;
font-size: 14px;
line-height: 21px;
outline: 0;
-webkit-transition: all .3s ease;
margin: 0;
background: #13253a;
color: #BABABA;
font-family: Oswald;
font-weight: 400;
padding: 20px 0px;
 position: absolute;
}

.logo{
 width: 140px;
         height: 150px;
         display: block;
        position : absolute;
        top:-29px;
        left : -120px;

}


hr.new5 {
  border: 9px solid #C0C0C0;
  margin: 0px 0px 10px;

}



.rotate {
  animation: rotation 8s infinite linear;

}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(370deg);
  }
}

       {% block css %}

        {% endblock %}
  </style>
  </head>

  <body>
  <center>
  <div class="absolute" style="">
  <img class="rotate" src="{% static 'news/LOGO.png' %}" width="130" height="140" alt="CoolBrand" style="vertical-align:middle; margin: -170px 0px -250px">
  </div></center>

  <div class="container-fluid" style="background-color:#13253a; color:white;  margin: -30px 0px 0px 0px;">
<!-- Social buttons -->
    <br>
  <ul class="list-unstyled list-inline text-right">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
     <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
      <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
      <i class="fa fa-youtube"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
      <i class="fa fa-instagram"></i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-linkedin-square" aria-hidden="true" > </i>
      </a>
    </li>
  </ul></div>
<hr class="new5">

<div class="topnav" id="myTopnav" style="margin: -25px 0px 10px; ">

<b>
  <a href="/" class="active" style="background-color:#B7D9B1;color:black;"><i class="fa fa-home" style="width:40px"></i></a>
  <a href="/About">About Us</a>
  <a href="/Contact">Contact</a>

   <a href="/Feedback"  class="active" style="float:right">Feedback</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</b></div>



  {% block body %}


    {% endblock %}
<br>

<center>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
  <div class="btn-group" role="group">

   <a id="btnGroupDrop1" type="button"  aria-haspopup="true" aria-expanded="false" style="background-color:#13253a; padding: 5px 90px; color: white;border-radius: 0px; font-weight: 650">
     हमारा सन्देश राष्ट्र के नाम
    </a>
  </div>
</div>
</center>




    <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color:#13253a; color:white;left: 0;bottom: 0;width: 100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

       <img src="{% static 'news/LOGO.png' %}" alt="My image" class="logo">

          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><b style="font-size:2em;"  >NEWS 94</b></h5>
        <p><b style="font-size:13px; left:6px">TRUTH ALONE TRIUMPHS
        </b></p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">At Your Service</h5>

        <ul class="list-unstyled">
            <li>
                <a href="/About"><span style="color:white;">About Us</span></a>
          </li>
          <li>
            <a href="/Feedback"><span style="color:white;">Feedback</span></a>
          </li>
          <li>
              <a href="/Contact"><span style="color:white;">Contact Us</span></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Sponsors</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Foxogyan</a>
          </li>
          <li>
            <a href="#!">Doodle</a>
          </li>
          <li>
            <a href="#!">Zicrosoft</a>
          </li>
          <li>
            <a href="#!">Tapple</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">POLICIES</h5>

        <ul class="list-unstyled">
          <li>
           <a href="#!"><span style="color:white;">DISCLAIMER</span></a>
          </li>
          <li>
             <a href="#!"><span style="color:white;">PRIVACY POLICY</span></a>
          </li>
          <li>
            <a href="#!"><span style="color:white;">TERMS OF USE</span></a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
        <a href="/Advertise" class="btn btn-danger btn-rounded" style="background-color:red; color:white;"><b>ADVERTISE WITH US</b></a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
     <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
      <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
      <i class="fa fa-youtube"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
      <i class="fa fa-instagram"></i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-linkedin-square" aria-hidden="true" > </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">News94.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>
    {% block js %} {% endblock %}
  </body>
</html>